NODE_ENV=development
PORT=4000
CONTAINER_PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=info
DB_PORT=5432
DB_HOST=localhost
DB_NAME=rspostgress
DB_USER=rspostgress
DB_PASSWORD=rspostgress
USE_FASTIFY=false
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string