NODE_ENV=development
PORT=4000
CONTAINER_PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=trace
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string