NODE_ENV=development
PORT=4000
CONTAINER_PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=trace
POSTGRES_VERSION=14.1-alpine
POSTGRES_PASSWORD=password
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string